<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lukeonuke</groupId>
    <artifactId>mdedit</artifactId>
    <version>0.0.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <MDE.name>mdedit</MDE.name>
        <MDE.description>MDEDIT (Markdown edit) is a simple markdown editor</MDE.description>
    </properties>
    <repositories>

    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.62.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0-alpha3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.albfernandez/juniversalchardet -->
        <dependency>
            <groupId>com.github.albfernandez</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>2.4.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.lukeonuke.mdedit.MDEdit</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>mdedit/com.lukeonuke.mdedit.MDEdit</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.panteleyev</groupId>-->
<!--                <artifactId>jpackage-maven-plugin</artifactId>-->
<!--                <version>1.4.0</version>-->
<!--                <configuration>-->
<!--                    <name>${MDE.name}</name>-->
<!--                    <appVersion>0.0.1</appVersion>-->
<!--                    <vendor>com.lukeonuke</vendor>-->
<!--                    <destination>target/dist</destination>-->
<!--                    <module>mdedit/com.lukeonuke.mdedit.MDEdit</module>-->
<!--                    <runtimeImage>target/image</runtimeImage>-->
<!--                    <linuxShortcut>true</linuxShortcut>-->
<!--                    <linuxPackageName>mdedit</linuxPackageName>-->
<!--                    <linuxAppCategory>Utilities</linuxAppCategory>-->
<!--                    <linuxMenuGroup>Utilities</linuxMenuGroup>-->

<!--                    <winMenu>true</winMenu>-->
<!--                    <winShortcut>true</winShortcut>-->
<!--                    <type>MSI</type>-->
<!--                    <icon>src/main/resources/icon.png</icon>-->
<!--                    <javaOptions>-->
<!--                        <option>-Dfile.encoding=UTF-8</option>-->
<!--                    </javaOptions>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.lukeonuke.mdedit.MDEdit</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals><goal>launch4j</goal></goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/${MDE.name}.exe</outfile>
                            <jar>target/${MDE.name}-${version}.jar</jar>
                            <errTitle>MD Edit</errTitle>
                            <classPath>
                                <mainClass>com.lukeonuke.mdedit.MDEdit</mainClass>
                            </classPath>
                            <jre>
                                <minVersion>11</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>${version}.0</fileVersion>
                                <txtFileVersion>${version}.0</txtFileVersion>
                                <fileDescription>${MDE.description}</fileDescription>
                                <copyright>LukeOnuke  mit 2020</copyright>
                                <productVersion>${version}.0</productVersion>
                                <txtProductVersion>${version}.0</txtProductVersion>
                                <productName>${MDE.name}</productName>
                                <internalName>mdedit</internalName>
                                <originalFilename>${MDE.name}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
